<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>

		<RootNamespace>KoS.Apps.SharePoint.SmartCAML.Model</RootNamespace>
		<AssemblyName>KoS.Apps.SharePoint.SmartCAML.Model</AssemblyName>
	</PropertyGroup>

</Project>