# smartCAML

./: .gitignore  PRIVACY-POLICY.md  README.md
KoS.Apps.SharePoint.SmartCAML/: KoS.Apps.SharePoint.SmartCAML.sln  changelog.md  (+2 more)
KoS.Apps.SharePoint.SmartCAML/KoS.Apps.SharePoint.SmartCAML.Editor/: App.config  App.xaml  App.xaml.cs  Config.cs  Editor.csproj  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  Settings.cs  packages.config  smartCaml-2017.pfx
KoS.Apps.SharePoint.SmartCAML/KoS.Apps.SharePoint.SmartCAML.Editor/AttachedProperties/: PasswordBoxAssistant.cs
KoS.Apps.SharePoint.SmartCAML/KoS.Apps.SharePoint.SmartCAML.Editor/Behaviors/: PasswordBoxWatermarkBehavior.cs
KoS.Apps.SharePoint.SmartCAML/KoS.Apps.SharePoint.SmartCAML.Editor/BindingConverters/: BooleanConverter.cs  EnumDescriptionConverter.cs  EnumToBooleanConverter.cs  EnumToVisibilityConverter.cs  RadioButtonCheckedConverter.cs  StringToVisibilityConverter.cs
KoS.Apps.SharePoint.SmartCAML/KoS.Apps.SharePoint.SmartCAML.Editor/Builder/: CamlParser.cs  QueryBuilder.cs  QueryOrderBy.cs  ViewBuilder.cs
KoS.Apps.SharePoint.SmartCAML/KoS.Apps.SharePoint.SmartCAML.Editor/Builder/Filters/: Filter.cs  IFilter.cs  InFilter.cs
KoS.Apps.SharePoint.SmartCAML/KoS.Apps.SharePoint.SmartCAML.Editor/Builder/QueryFilters/: BaseQueryFilterController.cs  BooleanQueryFilterController.cs  COntentTypeIdQueryFilterController.cs  ChoiceQueryFilterController.cs  DateTimeQueryFIlterController.cs  DropdownQueryFIlterController.cs  EmptyQueryFilterController.cs  IQueryFilterController.cs  InQueryFilterController.cs  LookupQueryFilterController.cs  MembershipQueryFilterController.cs  QueryFilterFactory.cs  UserQueryFilterController.cs
KoS.Apps.SharePoint.SmartCAML/KoS.Apps.SharePoint.SmartCAML.Editor/Contols/: ClosableTabItem.cs  QueryTabControl.cs  WatermarkComboBox.cs
KoS.Apps.SharePoint.SmartCAML/KoS.Apps.SharePoint.SmartCAML.Editor/Controls/: ClosableTabItem.cs  FilterBuilder.xaml  FilterBuilder.xaml.cs  ImageButton.cs  ItemsGrid.cs  ItemsGrid.xaml  ItemsGrid.xaml.cs  QueryBuilderControl.cs  QueryBuilderControl.xaml  QueryFilterControl.cs  QueryFilterControl.xaml  QueryTab.cs  QueryTab.xaml  QueryTab.xaml.cs  QueryTabControl.cs  WebsTreeControl.cs  WebsTreeControl.xaml  WebsTreeControl.xaml.cs
KoS.Apps.SharePoint.SmartCAML/KoS.Apps.SharePoint.SmartCAML.Editor/Core/: Consts.cs  OrderListElement.cs  OrderedList.cs
KoS.Apps.SharePoint.SmartCAML/KoS.Apps.SharePoint.SmartCAML.Editor/Dialogs/: AboutPopup.xaml  AboutPopup.xaml.cs  AboutWindow.xaml  AboutWindow.xaml.cs  ConnectPopup.xaml  ConnectPopup.xaml.cs  ConnectWindow.xaml  ConnectWindow.xaml.cs  CustomizeColumnsPopup.xaml  CustomizeColumnsPopup.xaml.cs  CustomizeColumnsWindow.xaml  CustomizeColumnsWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SharePointLoginDIalog.xaml  SharePointLoginDIalog.xaml.cs
KoS.Apps.SharePoint.SmartCAML/KoS.Apps.SharePoint.SmartCAML.Editor/Enums/: FilterOperator.cs  OrderByDirection.cs  QueryOperator.cs
KoS.Apps.SharePoint.SmartCAML/KoS.Apps.SharePoint.SmartCAML.Editor/Events/: WeakPropertyChangeNotifier.cs
KoS.Apps.SharePoint.SmartCAML/KoS.Apps.SharePoint.SmartCAML.Editor/Extensions/: AdornerExtensions.cs  ComboBoEnumxExtension.cs  ComboToEnumExtension.cs  EnumExtension.cs  StringExtension.cs
KoS.Apps.SharePoint.SmartCAML/KoS.Apps.SharePoint.SmartCAML.Editor/Model/: ConnectWindowModel.cs  ConnectionSettings.cs  ListTreeItem.cs  WebTreeItem.cs
KoS.Apps.SharePoint.SmartCAML/KoS.Apps.SharePoint.SmartCAML.Editor/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
KoS.Apps.SharePoint.SmartCAML/KoS.Apps.SharePoint.SmartCAML.Editor/Style/: ClosableTabStyle.xaml  DialogStyle.xaml  GeneralStyles.xaml  ImageButtonStyle.xaml  LabelStyle.xaml  LinkButtonStyle.xaml
KoS.Apps.SharePoint.SmartCAML/KoS.Apps.SharePoint.SmartCAML.Editor/UserControls/: AboutWindow.xaml  AboutWindow.xaml.cs  ClosableTabHeader.xaml  ClosableTabHeader.xaml.cs  ConnectWindow.xaml  ConnectWindow.xaml.cs  ConnectWindowPopup.xaml  ConnectWindowPopup.xaml.cs  CustomizeColumnsWindow.xaml  CustomizeColumnsWindow.xaml.cs  FilterBuilder.xaml  ItemsGrid.cs  ItemsGrid.xaml  MainPopup.xaml  OrderByBuilderControl.xaml  OrderByBuilderControl.xaml.cs  OrderByFilterControl.xaml  OrderByFilterControl.xaml.cs  PopupHeader.xaml  PopupHeader.xaml.cs  PopupWindow.cs  PopupWindow.xaml  QueryBuilderControl.cs  QueryBuilderControl.xaml  QueryDesignerControl.xaml  QueryDesignerControl.xaml.cs  QueryFilterControl.cs  QueryFilterControl.xaml  QueryTab.cs  QueryTab.xaml  QueryXmlControl.xaml  QueryXmlControl.xaml.cs  QuickSettingsControl.xaml  QuickSettingsControl.xaml.cs  WebsTreeControl.cs
KoS.Apps.SharePoint.SmartCAML/KoS.Apps.SharePoint.SmartCAML.Editor/Utils/: ClickOnceHelper.cs  Commands.cs  ExceptionHandler.cs  GeolocationUtil.cs  MyCommands.cs  RefactorUtil.cs  StatusNotification.cs  Telemetry.cs  VersionUtil.cs
KoS.Apps.SharePoint.SmartCAML/KoS.Apps.SharePoint.SmartCAML.Model/: Class1.cs  ContentType.cs  Field.cs  FieldChoice.cs  FieldDateTime.cs  FieldLookup.cs  FieldTaxonomy.cs  FieldType.cs  IMultiValueField.cs  ISharePointProvider.cs  ListItem.cs  ListQuery.cs  Model.csproj  SList.cs  SharePointList.cs  TaxonomyField.cs  Web.cs
KoS.Apps.SharePoint.SmartCAML/KoS.Apps.SharePoint.SmartCAML.Model/Properties/: AssemblyInfo.cs
KoS.Apps.SharePoint.SmartCAML/KoS.Apps.SharePoint.SmartCAML.SharePointProvider/: Class1.cs  FakeProvider.cs  ISharePointProvider.cs  SharePoint2013ServerModelProvider.cs  SharePointList.cs  SharePointProvider.csproj  SharePointProviderFactory.cs  SharePointProviderType.cs  app.config
KoS.Apps.SharePoint.SmartCAML/KoS.Apps.SharePoint.SmartCAML.SharePointProvider/Properties/: AssemblyInfo.cs
KoS.Apps.SharePoint.SmartCAML/Providers.SharePoint2013ClientProvider/: Converter.cs  Providers.SharePoint2013ClientProvider.csproj  SharePoint2013ClientModelProvider.cs  app.config  packages.config
KoS.Apps.SharePoint.SmartCAML/Providers.SharePoint2013ClientProvider/Properties/: AssemblyInfo.cs
(+31 files in other folders)
