<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>

		<RootNamespace>KoS.Apps.SharePoint.SmartCAML.SharePointProvider</RootNamespace>
		<AssemblyName>KoS.Apps.SharePoint.SmartCAML.SharePointProvider</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\KoS.Apps.SharePoint.SmartCAML.Model\Model.csproj" />
		<ProjectReference Include="..\Providers.SharePoint2013ClientProvider\Providers.SharePoint2013ClientProvider.csproj" />
	</ItemGroup>

</Project>