<Window x:Class="KoS.Apps.SharePoint.SmartCAML.Editor.Dialogs.ConnectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KoS.Apps.SharePoint.SmartCAML.Editor.Dialogs"
        xmlns:bindingConverters="clr-namespace:KoS.Apps.SharePoint.SmartCAML.Editor.BindingConverters"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Connect to SharePoint" 
        Height="300"
        Width="312.611"
        MinHeight="100"
        MinWidth="200"
        Loaded="Window_Loaded" ShowInTaskbar="False" SizeToContent="Height" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" Background="#FFE4EEFF" 
        >
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <bindingConverters:BoolToVisibilityConverter x:Key="InvertBooleanToVisibilityConverter" True="Collapsed" False="Visible" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
    <StackPanel Margin="14">
        <TextBlock Style="{DynamicResource Label}">SharePoint Site Url:</TextBlock>
        <ComboBox Name="ucSharePointUrl" IsEditable="True" />
        <Button Visibility="{Binding ShowAdvanceOptions, Converter={StaticResource InvertBooleanToVisibilityConverter}}" Style="{StaticResource LinkButton}" Click="AdvanceOptionsButton_Click" HorizontalAlignment="Right" Margin="0,2,0,0">Advance options</Button>

        <StackPanel  Visibility="{Binding ShowAdvanceOptions, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Style="{DynamicResource Label}" Margin="0,8,0,0">API:</TextBlock>
            <RadioButton GroupName="API" Margin="8,0,0,0">Server (SharePoint 2013)</RadioButton>
            <RadioButton GroupName="API" IsChecked="True" Margin="8,0,0,0">Client (SharePoint 2010+)</RadioButton>
            <TextBlock Style="{DynamicResource Label}" Margin="0,8,0,0">Account:</TextBlock>
            <RadioButton x:Name="ucAcoountCurrentUser" GroupName="Account" IsChecked="True" Margin="8,0,0,0" >Current User</RadioButton>
            <RadioButton x:Name="ucAccountSpecificUser" GroupName="Account" Margin="8,0,0,0">Specific User</RadioButton>

            <xctk:WatermarkTextBox x:Name="ucUserName" Watermark="User Name" Visibility="{Binding ElementName=ucAccountSpecificUser, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="24,4,0,0"/>
            <PasswordBox x:Name="ucUserPassword" Visibility="{Binding ElementName=ucAccountSpecificUser, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="24,4,0,0"/>

            <Button Visibility="{Binding ShowAdvanceOptions, Converter={StaticResource BooleanToVisibilityConverter}}" Style="{StaticResource LinkButton}" Click="HideAdvanceOptionsButton_Click" HorizontalAlignment="Right">Hide advance options</Button>
        </StackPanel>
        </StackPanel>

        <Border Grid.Row="1" Background="#FFBED1E0" BorderBrush="#FF6A98BD" BorderThickness="0,1,0,0" Padding="8">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,0" >
            <Button Content="Connect" x:Name="ucConnect" Margin="10 0 0 0" MinWidth="70" Padding="6 2" Click="ucConnectButton_Click" IsDefault="True"/>
            <Button Content="Cancel" x:Name="ucCancelButton" Margin="10 0 0 0" MinWidth="70" Padding="6 2" Click="ucCancelButton_Click" IsCancel="True"/>
        </StackPanel>
        </Border>
    </Grid>
</Window>
