<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>

		<RootNamespace>KoS.Apps.SharePoint.SmartCAML.Editor</RootNamespace>
		<AssemblyName>SmartCAML</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\KoS.Apps.SharePoint.SmartCAML.Model\Model.csproj" />
		<ProjectReference Include="..\KoS.Apps.SharePoint.SmartCAML.SharePointProvider\SharePointProvider.csproj" />
		<ProjectReference Include="..\ServiceProxy\ServiceProxy.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
		<Compile Update="Properties\Settings.Designer.cs">
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
		</Compile>
	</ItemGroup>

</Project>