<Window x:Class="KoS.Apps.SharePoint.SmartCAML.Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:KoS.Apps.SharePoint.SmartCAML.Editor.Controls"
        mc:Ignorable="d"
        Title="MainWindow" 
        MinHeight="200"
        MinWidth="400"
        Height="500" 
        Width="700"
        Closing="MainWindow_OnClosing">

    <Window.CommandBindings>
        <CommandBinding x:Name="ConnectCommand" Command="ApplicationCommands.New"  CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed" />
        <CommandBinding x:Name="NewQueryCommand" Command="ApplicationCommands.Open" CanExecute="NewQuery_CanExecute" Executed="NewQuery_Executed"/>
        <CommandBinding x:Name="RunQueryCommand" Command="Copy" CanExecute="RunQueryCommand_CanExecute" Executed="RunQueryCommand_Executed"/>
        <CommandBinding x:Name="AboutCommand" Command="ApplicationCommands.Help" Executed="AboutCommand_Executed"/>
    </Window.CommandBindings>
    
    <DockPanel >
        <Menu Height="20" DockPanel.Dock="Top" IsMainMenu="True" Visibility="Collapsed">
            <MenuItem Header="_File" />
            <MenuItem Header="_Edit" />
            <MenuItem Header="_View" />
            <MenuItem Header="_Window" />
            <MenuItem Header="_Help" />
        </Menu>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Command="ApplicationCommands.New" Content="Connect" />
                <Button Command="ApplicationCommands.Open" Content="New Query" />
                <Button Command="ApplicationCommands.Stop" Content="Browse" />
            </ToolBar>
            <ToolBar>
                <Button Command="Copy" Content="Run Query" />
            </ToolBar>
            <ToolBar>
                <Button Command="ApplicationCommands.Help" Content="?" />
            </ToolBar>
        </ToolBarTray>
        <StatusBar DockPanel.Dock="Bottom" Height="20"/>

        <Grid Background="#FFF0F0F0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="75*" />
            </Grid.ColumnDefinitions>

            <controls:WebsTreeControl Grid.Column="0" x:Name="ucWebs" ListExecute="UcWebs_ListExecute" CloseWeb="UcWebs_OnCloseWeb"/>
            
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Background="#FFF0F0F0" />
            <controls:QueryTabControl Grid.Column="2" x:Name="ucQueries" Background="#FFF2F6FF" Margin="0,0,2,0" />
        </Grid>
    </DockPanel>
</Window>
