<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>

		<RootNamespace>KoS.Apps.SharePoint.SmartCAML.Providers.SharePoint2013ClientProvider</RootNamespace>
		<AssemblyName>KoS.Apps.SharePoint.SmartCAML.Providers.SharePoint2013ClientProvider</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.SharePointOnline.CSOM" Version="16.1.20720.12000" />
	  <PackageReference Include="PnP.Framework" Version="0.1.95-preview" />
	  <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\KoS.Apps.SharePoint.SmartCAML.Model\Model.csproj" />
	</ItemGroup>

</Project>